UUU	15.4
UCU	 7.7
UAU	 6.4
UGU	 5.1
UUC	51.5
UCC	16.7
UAC	25.7
UGC	11.6
UUA	 1.3
UCA	 6.4
UAA	 1.3
UGA	 0.0
UUG	15.4
UCG	14.2
UAG	 1.3
UGG	12.9
CUU	 7.7
CCU	12.9
CAU	 5.1
CGU	 6.4
CUC	43.8
CCC	 9.0
CAC	12.9
CGC	12.9
CUA	 7.7
CCA	27.0
CAA	69.5
CGA	 2.6
CUG	16.7
CCG	12.9
CAG	45.0
CGG	 3.9
AUU	15.4
ACU	14.2
AAU	 2.6
AGU	 2.6
AUC	43.8
ACC	29.6
AAC	19.3
AGC	11.6
AUA	 5.1
ACA	10.3
AAA	 1.3
AGA	 0.0
AUG	30.9
ACG	 9.0
AAG	32.2
AGG	 3.9
GUU	 9.0
GCU	 5.1
GAU	 3.9
GGU	16.7
GUC	21.9
GCC	42.5
GAC	19.3
GGC	43.8
GUA	 1.3
GCA	19.3
GAA	 6.4
GGA	 5.1
GUG	28.3
GCG	20.6
GAG	21.9
GGG	14.2
TTT	15.4
TCT	 7.7
TAT	 6.4
TGT	 5.1
TTC	51.5
TCC	16.7
TAC	25.7
TGC	11.6
TTA	 1.3
TCA	 6.4
TAA	 1.3
TGA	 0.0
TTG	15.4
TCG	14.2
TAG	 1.3
TGG	12.9
CTT	 7.7
CCT	12.9
CAT	 5.1
CGT	 6.4
CTC	43.8
CCC	 9.0
CAC	12.9
CGC	12.9
CTA	 7.7
CCA	27.0
CAA	69.5
CGA	 2.6
CTG	16.7
CCG	12.9
CAG	45.0
CGG	 3.9
ATT	15.4
ACT	14.2
AAT	 2.6
AGT	 2.6
ATC	43.8
ACC	29.6
AAC	19.3
AGC	11.6
ATA	 5.1
ACA	10.3
AAA	 1.3
AGA	 0.0
ATG	30.9
ACG	 9.0
AAG	32.2
AGG	 3.9
GTT	 9.0
GCT	 5.1
GAT	 3.9
GGT	16.7
GTC	21.9
GCC	42.5
GAC	19.3
GGC	43.8
GTA	 1.3
GCA	19.3
GAA	 6.4
GGA	 5.1
GTG	28.3
GCG	20.6
GAG	21.9
GGG	14.2
